<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jAR-kh-qyw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Table Table View Controller-->
        <scene sceneID="dCw-N2-Q9c">
            <objects>
                <tableViewController id="Dec-30-AZI" customClass="PersonTableTableViewController" customModule="SQLiteCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vtK-6C-d38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Lth-k9-Mlt">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="vrV-z3-F8b" style="IBUITableViewCellStyleDefault" id="8w9-Uw-14u">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8w9-Uw-14u" id="Ikb-Lu-XeL">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vrV-z3-F8b">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p2t-fL-2Ze" kind="show" identifier="detailSegue" id="EmE-QE-IkY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dec-30-AZI" id="3fc-2A-WI0"/>
                            <outlet property="delegate" destination="Dec-30-AZI" id="OFp-wo-S4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GEA-4f-SO0"/>
                    <connections>
                        <outlet property="searchBar" destination="Lth-k9-Mlt" id="OVo-e2-EKx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJX-hT-s9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pxi-D8-lSe">
            <objects>
                <viewController id="p2t-fL-2Ze" customClass="DetailViewController" customModule="SQLiteCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiI-Gp-SuH"/>
                        <viewControllerLayoutGuide type="bottom" id="axd-92-R9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSg-9y-fL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-2s-UhJ"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-iO-sdp" userLabel="Name Labe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oAl-AW-0H6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-Yg-Tao" userLabel="Distance Label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="og2-jB-tQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zlc-Yg-Tao" firstAttribute="centerX" secondItem="BSg-9y-fL7" secondAttribute="centerX" id="ZoD-7t-4b7"/>
                            <constraint firstAttribute="trailing" secondItem="cHh-2s-UhJ" secondAttribute="trailing" id="h34-j0-MXV"/>
                            <constraint firstItem="cHh-2s-UhJ" firstAttribute="leading" secondItem="BSg-9y-fL7" secondAttribute="leading" id="hIg-Yf-wlI"/>
                            <constraint firstItem="Zlc-Yg-Tao" firstAttribute="top" secondItem="fEq-iO-sdp" secondAttribute="bottom" constant="20" id="i5Q-5W-rJ9"/>
                            <constraint firstItem="fEq-iO-sdp" firstAttribute="top" secondItem="FiI-Gp-SuH" secondAttribute="bottom" constant="30" id="iGg-fy-Mut"/>
                            <constraint firstItem="cHh-2s-UhJ" firstAttribute="top" secondItem="Zlc-Yg-Tao" secondAttribute="bottom" constant="30" id="qPT-fY-STg"/>
                            <constraint firstItem="axd-92-R9h" firstAttribute="top" secondItem="cHh-2s-UhJ" secondAttribute="bottom" id="qXW-3z-tln"/>
                            <constraint firstItem="fEq-iO-sdp" firstAttribute="centerX" secondItem="BSg-9y-fL7" secondAttribute="centerX" id="xqo-mk-Hvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Zlc-Yg-Tao" id="lZb-6h-XO0"/>
                        <outlet property="mapView" destination="cHh-2s-UhJ" id="y3B-eP-NWd"/>
                        <outlet property="nameLabel" destination="fEq-iO-sdp" id="0pR-5B-eLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0c-Ph-DiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiJ-0s-ojb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAR-kh-qyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3QV-6V-pVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dec-30-AZI" kind="relationship" relationship="rootViewController" id="nXZ-MH-WD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdt-U7-VDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
